<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>PAULINE ONDIEK CV</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  /* The navigation menu */
  .navbar {
    overflow: hidden;
    background-color: black;
    opacity: 1;
    width:100%;
    height: 80px;
  }
  /* Navigation links */
  .navbar a {
    float: left;
    font-style:italic;
    font-size: 20px;
    color: purple;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  /* navigation links on hover */
  .navbar a:hover{
    background-color: grey;
  }
  .gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 250px;
  height: 450px;
}

.gallery:hover {
  border: 10px solid blue;
}

.gallery img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
  color: white;
}
h1{
  color: blue;
  text-align: center;
  font-size: 60px;
  font-style: italic;
}
h2{
  color: blue;
  font-size: 25px;
  font-style: italic;
  text-align: center;
}
p{
  color: white;
  font-size: 12px;
  font-style: italic;
  text-align: center;
}
</style>
</head>
<body style="background-color:black">
  <div class="navbar">
  <a href="index.html"style="font-size:40px">PAULINE ONDIEK</a>
  <a href="index.html">HOME</a>
  <a href="project.html">PROJECTS</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="skills.html">SKILLS</a>
  <a href="leadership.html">LEADERSHIP</a>
  <a href="contact.html">CONTACT</a>
</div>
<h1> CONTACTS </h1>
<br>
<div class="gallery">
  <a target="_blank" href="http://github.com/pauline-ASHLEY">
    <img src="github.jpg" width="600" height="400">
  </a>
  <div class="desc">
    <h2>GITHUB</h2>
  <p>http://github.com/pauline-ASHLEY</p>
  </div>
</div>

<div class="gallery">
    <img src="gmail.jpg" width="600" height="400">
  <div class="desc">
  <h2>GMAIL</h2>
 <p>ashleyondiek@gmail.com</p>
  </div>
</div>

<div class="gallery">
    <a target="_blank" href="https://www.linkedin.com/in/paulineondiek">
    <img src="linkedin.jpg" width="600" height="400">
  </a>
  <div class="desc">
  <h2>LINKEDIN</h2>
  <p>https://www.linkedin.com/in/paulineondiek</p>
</div>
</div>

<div class="gallery">
    <img src="phone.jpg" width="600" height="400">
  <div class="desc">
  <h2>PHONENUMBER</h2>
  <p>0708400409</p>
</div>
</div>
<div class="gallery">
    <img src="twitter.png" width="600" height="400">
  <div class="desc">
  <h2>TWITTER</h2>
  <p>@pauline79598176</p>
  </div>
</div>
<br><br><br><br>
<h1>REFEREES</h1>
<p>Will be submitted upon request.</p>
</body>
</html>
