<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>PAULINE ONDIEK CV</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  /* The navigation menu */
  .navbar {
    overflow: hidden;
    background-color: black;
    opacity: 1;
    width:100%;
    height: 80px;
  }
  /* Navigation links */
  .navbar a {
    float: left;
    font-style:italic;
    font-size: 20px;
    color: purple;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  /* navigation links on hover */
  .navbar a:hover{
    background-color: grey;
  }
  .top-right {
    position: absolute;
    font-size: 40px;
    font-style:italic;
    top: 200px;
    right: 300px;
    color: blue;
    font-weight: bolder;
  }
  .text-block {
    position: absolute;
    top: 320px;
    right: 60px;
    background-color: black;
    color: grey;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
    font-style:italic;
    font-weight: bolder;
    width:40%;
  }
  h1{
    text-align:center;
    font-size:20px;
    color:blue;
  }
  p{
    text-align:center;
    color:grey;
  }
  #image{
    opacity:0.5;
  }
</style>
</head>
<body style="background-color:black">
  <div class="navbar">
  <a href="index.html"style="font-size:40px">PAULINE ONDIEK</a>
  <a href="index.html">HOME</a>
  <a href="project.html">PROJECTS</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="skills.html">SKILLS</a>
  <a href="leadership.html">LEADERSHIP</a>
  <a href="contact.html">CONTACT</a>
</div>

<h1 style="font-size:70px">EXPERIENCE</h1>
<br><br><br><br>
<div id="image">
<img src="code.jpg" width="50%" height="60% >
<div class="top-right">EXPERIENCE</div>
<div class="text-block">
<h1>GOOGLE UDACITY SCHOLARSHIP</h1>
 <p>
Developed 3 applications. A happy birthday app, a counter app and quiz app.
</p>
<h1>KAMILIMU MENTORSHIP PROGRAM</h1>
<p>
managed to be selected after a competitive selection exercise and became one
out of the 35 mentees in the program.
</p>
<h1>IBM CERTIFIED DATA ANALYST</h1>
<p>
Successfully complete an IBM data analyst course. I Can comfortably
import data sets,clean and prepare data for analysis,manipulate pandas
data frame,summarize data among others.
</p>
</div>
</body>
</html>
