<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>PAULINE ONDIEK CV</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  /* The navigation menu */
  .navbar {
    overflow: hidden;
    background-color: black;
    opacity: 1;
    width:100%;
    height: 80px;
  }
  /* Navigation links */
  .navbar a {
    float: left;
    font-style:italic;
    font-size: 20px;
    color: purple;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  /* navigation links on hover */
  .navbar a:hover{
    background-color: grey;
  }
  #image{
    opacity:0.7;
  }
  .top-right {
    position: absolute;
    font-size: 40px;
    font-style:italic;
    top: 160px;
    right: 300px;
    color: blue;
    font-weight: bolder;
  }
  /* Bottom right text */
  .text-block {
    position: absolute;
    top: 200px;
    right: 60px;
    background-color: black;
    color: grey;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
    font-style:italic;
    font-weight: bolder;
    width:40%;
  }
</style>
</head>
<body style="background-color:black">
  <div class="navbar">
  <a href="index.html"style="font-size:40px">PAULINE ONDIEK</a>
  <a href="index.html">HOME</a>
  <a href="project.html">PROJECTS</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="skills.html">SKILLS</a>
  <a href="leadership.html">LEADERSHIP</a>
  <a href="contact.html">CONTACT</a>
</div>

<br><br><br><br>
<div id="image">
<img src="portfolio.jpg" width="50%" height="80%">
<div class="top-right">OBJECTIVE</div>
<div class="text-block">
  <p>To obtain full time employment as a software engineer in
    a position that will allow me to utilize my experience in
    designing, implementing, testing, debugging and developing
    software solutions by use of the software development life
    cycle (SDLC).</p>
</div>
</div>
</body>
</html>
