<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>PAULINE ONDIEK CV</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  /* The navigation menu */
  .navbar {
    overflow: hidden;
    background-color: black;
    opacity: 1;
    width:100%;
    height: 80px;
  }
  /* Navigation links */
  .navbar a {
    float: left;
    font-style:italic;
    font-size: 20px;
    color: purple;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  /* navigation links on hover */
  .navbar a:hover{
    background-color: grey;
  }
  .top-right {
    position: absolute;
    font-size: 30px;
    font-style:italic;
    top: 200px;
    right: 300px;
    color: blue;
    font-weight: bolder;
  }
  .text-block {
    position: absolute;
    top: 400px;
    right: 60px;
    background-color: black;
    color: grey;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
    font-style:italic;
    font-weight: bolder;
    width:40%;
  }
  h1{
    text-align:center;
    font-size:20px;
    color:blue;
  }
  p{
    text-align:center;
    color:grey;
  }
</style>
</head>
<body style="background-color:black">
  <div class="navbar">
  <a href="index.html"style="font-size:40px">PAULINE ONDIEK</a>
  <a href="index.html">HOME</a>
  <a href="project.html">PROJECTS</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="skills.html">SKILLS</a>
  <a href="leadership.html">LEADERSHIP</a>
  <a href="contact.html">CONTACT</a>
</div>

<h1 style="font-size:30px">LEADERSHIP OR VOLUNTEER EXPERIENCE</h1>
<br><br><br><br>
<div id="image">
<img src="leadership.jpg" width="50%" height="60% >
<div class="top-right">LEADERSHIP</div>
<div class="text-block">
<h1>ROTARACT CLUB</h1>
 <p>
Took part in a greenhouse project which generates funds in support of children homes.
</p>
<h1>AFRICAN WOMEN IN TECHNOLOGY</h1>
<p>
Volunteered in a number of activities in the tech event.
</p>
<h1>ELECTORAL COMISSIONER OF KENYA METHODIST UNIVERSITY</h1>
<p>
successfully conducted the Kenya Methodist elections as one of the
electoral commissioners of the institution to ensure smooth running
of the process.
</p>
</div>
</body>
</html>
