<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>PAULINE ONDIEK CV</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  /* The navigation menu */
  .navbar {
    overflow: hidden;
    background-color: black;
    opacity: 1;
    width:100%;
    height: 80px;
  }
  /* Navigation links */
  .navbar a {
    float: left;
    font-style:italic;
    font-size: 20px;
    color: purple;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  /* navigation links on hover */
  .navbar a:hover{
    background-color: grey;
  }
  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-left: 400px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  margin-right: 400px;
  padding: 16px;
  color: blue;
  font-weight: bolder;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: blue;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/18) */
.numbertext {
  color: blue;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #blue;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
h1{
  color: blue;
  text-align: center;
  font-size: 40px;
  font-style: italic;
}
h2{
  color: blue;
  text-align: center;
  font-size: 40px;
  font-style: italic;
}
p{
 color: grey;
 text-align: center;
 font-size: 20px;
 font-style: italic;
}
</style>
</head>
<body style="background-color:black">
  <div class="navbar">
  <a href="index.html"style="font-size:40px">PAULINE ONDIEK</a>
  <a href="index.html">HOME</a>
  <a href="project.html">PROJECTS</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="skills.html">SKILLS</a>
  <a href="leadership.html">LEADERSHIP</a>
  <a href="contact.html">CONTACT</a>
</div>
<h1> PROJECTS</h1>
<h2> ASH CAR RENTAL SYSTEM</h2>


<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 18</div>
    <img src="home1.png" style="width:60%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 18</div>
    <img src="home2.png" style="width:60%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 18</div>
    <img src="home3.png" style="width:60%">
    <div class="text">Caption Three</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 18</div>
    <img src="home4.png" style="width:60%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 18</div>
    <img src="home5.png" style="width:60%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 18</div>
    <img src="home6.png" style="width:60%">
    <div class="text">Caption Three</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">7 / 18</div>
    <img src="about.png" style="width:60%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 18</div>
    <img src="listing1.png" style="width:60%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 18</div>
    <img src="listing2.png" style="width:60%">
    <div class="text">Caption Three</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">10 / 18</div>
    <img src="listing3.png" style="width:60%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">11 / 18</div>
    <img src="listing4.png" style="width:60%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">12 / 18</div>
    <img src="listing5.png" style="width:60%">
    <div class="text">Caption Three</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">13 / 18</div>
    <img src="listing6.png" style="width:60%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">14 / 18</div>
    <img src="listing7.png" style="width:60%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">15 / 18</div>
    <img src="vehicle.png" style="width:60%">
    <div class="text">Caption Three</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">16 / 18</div>
    <img src="contact.png" style="width:60%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">17 / 18</div>
    <img src="signin.png" style="width:60%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">18 / 18</div>
    <img src="signup.png" style="width:60%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span>
  <span class="dot" onclick="currentSlide(17)"></span>
  <span class="dot" onclick="currentSlide(18)"></span>
</div>

<h2>Description</h2>
<p>It is an online system through which customers can view available cars,
register, view profile and book cars. The car rental is being developed
for customers so that they can book their vehicles from any part of the
country. This application takes information from the customer through filling
their details. A customer being registered in the website has the facility a
vehicle which he/she requires. The proposed system is completely integrated
online system. It automates manual procedure in an effective and efficient
way. This automated system facilitates customer and provide to fill up the
details according to the requirements. It includes the type of vehicle they
are trying to hire and price. The purpose of this system is to develop a
website for the people who can book their vehicles along with requirements
from any part of the country.</p>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
